<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c82f04103114739a6a03c5186c1df21" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="angularModel.UserRole" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="angularModel.UserClaim" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="angularModel.UserLogin" Width="1.875" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="angularModel.Menu" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="angularModel.MenuRight" Width="1.5" PointX="5.625" PointY="2.875" />
        <AssociationConnector Association="angularModel.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" />
        <AssociationConnector Association="angularModel.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" />
        <AssociationConnector Association="angularModel.RefMenu01" />
        <EntityTypeShape EntityType="angularModel.AspNetUser" Width="1.75" PointX="3" PointY="0.625" />
        <AssociationConnector Association="angularModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="angularModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="angularModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="angularModel.Employee" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="angularModel.FK_AspNetUsers_Employee" />
        <EntityTypeShape EntityType="angularModel.Currency" Width="1.5" PointX="1.375" PointY="10.375" />
        <EntityTypeShape EntityType="angularModel.FileContent" Width="1.875" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="angularModel.Load" Width="1.5" PointX="14.125" PointY="9.25" />
        <EntityTypeShape EntityType="angularModel.LoadMetaData" Width="1.5" PointX="12.25" PointY="8.625" />
        <EntityTypeShape EntityType="angularModel.LoadType" Width="1.5" PointX="8.375" PointY="14.25" />
        <EntityTypeShape EntityType="angularModel.MT940CustomerStatementTransaction" Width="2.625" PointX="15.125" PointY="3.375" />
        <EntityTypeShape EntityType="angularModel.MT940Load" Width="1.5" PointX="7.625" PointY="9.375" />
        <EntityTypeShape EntityType="angularModel.Source" Width="1.5" PointX="8.375" PointY="16.75" />
        <EntityTypeShape EntityType="angularModel.Status" Width="1.5" PointX="5.375" PointY="10.5" />
        <AssociationConnector Association="angularModel.FK_MT940Load_FileContent" />
        <AssociationConnector Association="angularModel.FK_Load_LoadMetaData" />
        <AssociationConnector Association="angularModel.FK_Load_MT940Load" />
        <AssociationConnector Association="angularModel.FK_LoadMetaData_LoadType" />
        <AssociationConnector Association="angularModel.FK_LoadMetaData_Source" />
        <AssociationConnector Association="angularModel.FK_LoadMetaData_Status" />
        <AssociationConnector Association="angularModel.FK_MT940Load_Status" />
        <AssociationConnector Association="angularModel.FK_LoadMetaData_Currency" />
        <EntityTypeShape EntityType="angularModel.Log" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="angularModel.FK_LoadType_Status" />
        <AssociationConnector Association="angularModel.FK_Source_Status" />
        <EntityTypeShape EntityType="angularModel.MT940Balance" Width="1.5" PointX="7.625" PointY="20.5" />
        <EntityTypeShape EntityType="angularModel.MT940CustomerStatement" Width="1.5" PointX="9.875" PointY="7.375" />
        <AssociationConnector Association="angularModel.FK_Balance_Currency" />
        <AssociationConnector Association="angularModel.FK_CustomerStatement_Balance_ClosingAviBal" />
        <AssociationConnector Association="angularModel.FK_CustomerStatement_Balance_ClosingBal" />
        <AssociationConnector Association="angularModel.FK_CustomerStatement_Balance_ForAvailBal" />
        <AssociationConnector Association="angularModel.FK_CustomerStatement_Balance_OpenBal" />
        <AssociationConnector Association="angularModel.FK_MT940CustomerStatement_MT940Load" />
        <AssociationConnector Association="angularModel.FK_MT940CustomerStatementTransaction_MT940CustomerStatement" />
        <EntityTypeShape EntityType="angularModel.FiscalYear" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="angularModel.OracleGLEntry" Width="1.5" PointX="12.25" PointY="1.125" />
        <EntityTypeShape EntityType="angularModel.OracleGLLoad" Width="1.5" PointX="10" PointY="3.125" />
        <AssociationConnector Association="angularModel.FK_OracleGLLoad_FileContent" />
        <AssociationConnector Association="angularModel.FK_OracleGLEntry_FiscalYear" />
        <AssociationConnector Association="angularModel.FK_Load_OracleGLLoad" />
        <AssociationConnector Association="angularModel.FK_OracleGLEntry_OracleGLLoad" />
        <AssociationConnector Association="angularModel.FK_OracleGLEntry_Status" />
        <AssociationConnector Association="angularModel.FK_OracleGLLoad_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>