Written by Bilal Rehman on 27-01-2016 @ 1832
###########################################################################################################################
###########################################################################################################################
Install and run the service
###########################################################################################################################
###########################################################################################################################

1. Build the solution to create the Service.exe executable.
2. Open the Visual Studio 2012 command prompt and navigate to the project directory. Type installutil bin\service.exe at the command prompt to install the Windows service.

3. Note
  If you do not use the Visual Studio 2012 command prompt, make sure that the %WinDir%\Microsoft.NET\Framework\v4.0.<current version> directory is in the system path.

4. Type services.msc at the command prompt to access the Service Control Manager (SCM). The Windows service should appear in Services as "WCFWindowsServiceSample". 
   The WCF service can only respond to clients if the Windows service is running. To start the service, right-click it in the SCM and select "Start", 
   or type net start WCFWindowsServiceSample at the command prompt.

###########################################################################################################################

###########################################################################################################################
###########################################################################################################################
Update
###########################################################################################################################
###########################################################################################################################
1. If you make changes to the service, you must first stop it and uninstall it. To stop the service, right-click the service in the SCM and select "Stop", 
   or type net stop WCFWindowsServiceSample at the command prompt. Note that if you stop the Windows service and then run a client, 
   an EndpointNotFoundException exception occurs when a client attempts to access the service. 
   To uninstall the Windows service type installutil /u bin\service.exe at the command prompt.


https://msdn.microsoft.com/en-us/library/ms733069.aspx#Y382
###########################################################################################################################


###########################################################################################################################
###########################################################################################################################
To Run Service is debug mode
###########################################################################################################################
###########################################################################################################################

Run the service project in debug mode and make a call to the WCF Service using the Visual Studio packaged WCF Client

WCF Client Path => C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\
Change the Visual studio version accordingly.
The URL for hosted WCF service is present in the app.config of service project and is deployed along with the Windows Service.

https://msdn.microsoft.com/en-us/library/bb552364(v=vs.110).aspx
###########################################################################################################################


