<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7949a222889d483191ef16116aeb47fc" Name="Diagram1">
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetRole" Width="1.5" PointX="2.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUserRole" Width="1.5" PointX="5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUser" Width="1.5" PointX="10" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Currency" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Employee" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.FileContent" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Load" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.LoadMetaData" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.LoadType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Menu" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MenuRight" Width="1.5" PointX="5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940Balance" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940CustomerStatement" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940CustomerStatementTransaction" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940Load" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Source" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Status" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.sysdiagram" Width="1.5" PointX="11.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_AspNetUsers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_Balance_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940Load_FileContent" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_Load_LoadMetaData" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_Load_MT940Load" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_LoadMetaData_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_LoadMetaData_Source" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_LoadMetaData_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.RefMenu01" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_ClosingAviBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_ClosingBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_ForAvailBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_OpenBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940CustomerStatement_MT940Load" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940CustomerStatementTransaction_MT940CustomerStatement" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940Load_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>