<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7949a222889d483191ef16116aeb47fc" Name="Diagram1" ShowGrid="true" ZoomLevel="86">
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetRole" Width="2.875" PointX="12.625" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUserClaim" Width="2.875" PointX="20" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUserLogin" Width="2.875" PointX="20" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUserRole" Width="2.875" PointX="16.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.AspNetUser" Width="2.875" PointX="16.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Currency" Width="2.875" PointX="0.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Employee" Width="2.875" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.FileContent" Width="2.875" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Load" Width="2.875" PointX="4.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.LoadMetaData" Width="2.875" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.LoadType" Width="2.875" PointX="13.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940Balance" Width="2.875" PointX="4.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940CustomerStatement" Width="2.875" PointX="4.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940CustomerStatementTransaction" Width="2.875" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.MT940Load" Width="2.875" PointX="4.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Source" Width="2.875" PointX="13.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRS.MT940Loader.ADOModel.Status" Width="2.875" PointX="1.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_AspNetUsers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_Balance_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940Load_FileContent" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_Load_LoadMetaData" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_Load_MT940Load" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_LoadMetaData_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_LoadMetaData_Source" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_LoadMetaData_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_ClosingAviBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_ClosingBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_ForAvailBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_CustomerStatement_Balance_OpenBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940CustomerStatement_MT940Load" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940CustomerStatementTransaction_MT940CustomerStatement" ManuallyRouted="false" />
        <AssociationConnector Association="FRS.MT940Loader.ADOModel.FK_MT940Load_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>