<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49966e436504bc89fddebeb5cb2237f" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.AspNetRole" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.AspNetUser" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.Currency" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.Employee" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.FileContent" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.Load" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.LoadMetaData" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.LoadType" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.Log" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.MT940Balance" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.MT940CustomerStatement" Width="2.375" PointX="4.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.MT940CustomerStatementTransaction" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.MT940Load" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.Source" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSMT940Loader.DBModel.Status" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_AspNetUsers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_Balance_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_MT940Load_FileContent" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_Load_LoadMetaData" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_Load_MT940Load" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_LoadMetaData_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_LoadMetaData_Source" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_LoadMetaData_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_LoadType_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_CustomerStatement_Balance_ClosingAviBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_CustomerStatement_Balance_ClosingBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_CustomerStatement_Balance_ForAvailBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_CustomerStatement_Balance_OpenBal" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_MT940CustomerStatement_MT940Load" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_MT940CustomerStatementTransaction_MT940CustomerStatement" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_MT940Load_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FRSMT940Loader.DBModel.FK_Source_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>